!Series_title	"UC Colon RNAseq subset analysis"
!Series_geo_accession	"GSE107593"
!Series_status	"Public on Apr 01 2018"
!Series_submission_date	"Dec 01 2017"
!Series_last_update_date	"May 15 2019"
!Series_summary	"RNAseq was used to confirm findings from microarrays and identify additional genes different between inflamed and non-inflamed tissue"
!Series_overall_design	"Multiple biopsies were taken from UC subjects to better understand the variability of gene expression"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"William,M,Gordon"
!Series_sample_id	"GSM2871805 GSM2871806 GSM2871807 GSM2871808 GSM2871809 GSM2871810 GSM2871811 GSM2871812 GSM2871813 GSM2871814 GSM2871815 GSM2871816 GSM2871817 GSM2871818 GSM2871819 GSM2871820 GSM2871821 GSM2871822 GSM2871823 GSM2871824 GSM2871825 GSM2871826 GSM2871827 GSM2871828 GSM2871829 GSM2871830 GSM2871831 GSM2871832 GSM2871833 GSM2871834 GSM2871835 GSM2871836 GSM2871837 GSM2871838 GSM2871839 GSM2871840 GSM2871841 GSM2871842 GSM2871843 GSM2871844 GSM2871845 GSM2871846 GSM2871847 GSM2871848 GSM2871849 GSM2871850 GSM2871851 GSM2871852 "
!Series_contact_name	"William,,Gordon"
!Series_contact_email	"william.gordon@pfizer.com"
!Series_contact_institute	"Pfizer Inc"
!Series_contact_address	"1 Portland Street"
!Series_contact_city	"Cambridge"
!Series_contact_zip/postal_code	"02139"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE107nnn/GSE107593/suppl/GSE107593_raw_reads_BCHRNAseq.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE107597"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA420681"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP125961"

!Sample_title	"Ulcerative colitis Colon Biopsy 157+6 Inflamed"	"Ulcerative colitis Colon Biopsy 157-3 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 157-4 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 157+3 Inflamed"	"Ulcerative colitis Colon Biopsy 877+3 Inflamed"	"Ulcerative colitis Colon Biopsy 877+6 Inflamed"	"Ulcerative colitis Colon Biopsy 877-2 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 877-4 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1057-1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1057-2 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1057+4 Inflamed"	"Ulcerative colitis Colon Biopsy 1057+6 Inflamed"	"Ulcerative colitis Colon Biopsy 1077-1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1077-2 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1077+1 Inflamed"	"Ulcerative colitis Colon Biopsy 1077+4 Inflamed"	"Ulcerative colitis Colon Biopsy 1192-1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1192-3 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1192+5 Inflamed"	"Ulcerative colitis Colon Biopsy 1192+6 Inflamed"	"Ulcerative colitis Colon Biopsy 1214-3 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1214-4 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 1214+4 Inflamed"	"Ulcerative colitis Colon Biopsy 1214+6 Inflamed"	"Ulcerative colitis Colon Biopsy 8854D1 Inflamed"	"Ulcerative colitis Colon Biopsy 8854D2 Inflamed"	"Ulcerative colitis Colon Biopsy 8854A1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8854A3 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8855A2 Inflamed"	"Ulcerative colitis Colon Biopsy 8855A3 Inflamed"	"Ulcerative colitis Colon Biopsy 8855D1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8855D2 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8874D1 Inflamed"	"Ulcerative colitis Colon Biopsy 8874F2 Inflamed"	"Ulcerative colitis Colon Biopsy 8874A1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8874B1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8878 E4 Inflamed"	"Ulcerative colitis Colon Biopsy 8878D2 Inflamed"	"Ulcerative colitis Colon Biopsy 8878B1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8878C1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8879 E2 Inflamed"	"Ulcerative colitis Colon Biopsy 8879D1 Inflamed"	"Ulcerative colitis Colon Biopsy 8879A1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8879B1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8881 E2 Inflamed"	"Ulcerative colitis Colon Biopsy 8881F2 Inflamed"	"Ulcerative colitis Colon Biopsy 8881A1 Non-Inflamed"	"Ulcerative colitis Colon Biopsy 8881B1 Non-Inflamed"
!Sample_geo_accession	"GSM2871805"	"GSM2871806"	"GSM2871807"	"GSM2871808"	"GSM2871809"	"GSM2871810"	"GSM2871811"	"GSM2871812"	"GSM2871813"	"GSM2871814"	"GSM2871815"	"GSM2871816"	"GSM2871817"	"GSM2871818"	"GSM2871819"	"GSM2871820"	"GSM2871821"	"GSM2871822"	"GSM2871823"	"GSM2871824"	"GSM2871825"	"GSM2871826"	"GSM2871827"	"GSM2871828"	"GSM2871829"	"GSM2871830"	"GSM2871831"	"GSM2871832"	"GSM2871833"	"GSM2871834"	"GSM2871835"	"GSM2871836"	"GSM2871837"	"GSM2871838"	"GSM2871839"	"GSM2871840"	"GSM2871841"	"GSM2871842"	"GSM2871843"	"GSM2871844"	"GSM2871845"	"GSM2871846"	"GSM2871847"	"GSM2871848"	"GSM2871849"	"GSM2871850"	"GSM2871851"	"GSM2871852"
!Sample_status	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"	"Public on Apr 01 2018"
!Sample_submission_date	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"	"Dec 01 2017"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Colon_157+6"	"Colon_157-3"	"Colon_157-4"	"Colon_157+3"	"Colon_877+3"	"Colon_877+6"	"Colon_877-2"	"Colon_877-4"	"Colon_1057-1"	"Colon_1057-2"	"Colon_1057+4"	"Colon_1057+6"	"Colon_1077-1"	"Colon_1077-2"	"Colon_1077+1"	"Colon_1077+4"	"Colon_1192-1"	"Colon_1192-3"	"Colon_1192+5"	"Colon_1192+6"	"Colon_1214-3"	"Colon_1214-4"	"Colon_1214+4"	"Colon_1214+6"	"Colon_8854D1"	"Colon_8854D2"	"Colon_8854A1"	"Colon_8854A3"	"Colon_8855A2"	"Colon_8855A3"	"Colon_8855D1"	"Colon_8855D2"	"Colon_8874D1"	"Colon_8874F2"	"Colon_8874A1"	"Colon_8874B1"	"Colon_8878 E4"	"Colon_8878D2"	"Colon_8878B1"	"Colon_8878C1"	"Colon_8879 E2"	"Colon_8879D1"	"Colon_8879A1"	"Colon_8879B1"	"Colon_8881 E2"	"Colon_8881F2"	"Colon_8881A1"	"Colon_8881B1"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"	"status: Inflamed"	"status: Inflamed"	"status: Non-Inflamed"	"status: Non-Inflamed"
!Sample_characteristics_ch1	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Boston Children's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"	"site: Brigham and Women's Hospital"
!Sample_characteristics_ch1	"location: Descending"	"location: Rectum"	"location: Rectum"	"location: Tranverse"	"location: Rectum"	"location: Sigmoid"	"location: Ascending"	"location: Tranverse"	"location: Ascending"	"location: Ascending"	"location: Rectum"	"location: Rectum"	"location: Ascending"	"location: Ascending"	"location: Sigmoid"	"location: Sigmoid"	"location: Tranverse"	"location: Tranverse"	"location: Rectum"	"location: Rectum"	"location: Descending"	"location: Descending"	"location: Sigmoid"	"location: Sigmoid"	"location: Descending"	"location: Descending"	"location: Tranverse"	"location: Tranverse"	"location: Descending"	"location: Descending"	"location: Descending"	"location: Descending"	"location: Large"	"location: Large"	"location: Sigmoid"	"location: Sigmoid"	"location: Tranverse"	"location: Tranverse"	"location: Ascending"	"location: Ascending"	"location: Sigmoid"	"location: Sigmoid"	"location: Tranverse"	"location: Tranverse"	"location: Sigmoid"	"location: Sigmoid"	"location: Ascending"	"location: Ascending"
!Sample_characteristics_ch1	"subject: 157"	"subject: 157"	"subject: 157"	"subject: 157"	"subject: 877"	"subject: 877"	"subject: 877"	"subject: 877"	"subject: 1057"	"subject: 1057"	"subject: 1057"	"subject: 1057"	"subject: 1077"	"subject: 1077"	"subject: 1077"	"subject: 1077"	"subject: 1192"	"subject: 1192"	"subject: 1192"	"subject: 1192"	"subject: 1214"	"subject: 1214"	"subject: 1214"	"subject: 1214"	"subject: 8854"	"subject: 8854"	"subject: 8854"	"subject: 8854"	"subject: 8855"	"subject: 8855"	"subject: 8855"	"subject: 8855"	"subject: 8874"	"subject: 8874"	"subject: 8874"	"subject: 8874"	"subject: 8878"	"subject: 8878"	"subject: 8878"	"subject: 8878"	"subject: 8879"	"subject: 8879"	"subject: 8879"	"subject: 8879"	"subject: 8881"	"subject: 8881"	"subject: 8881"	"subject: 8881"
!Sample_treatment_protocol_ch1	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"	"Colon biopsies were placed in RNAlater and stored at -80 until processed"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."	"Qiazol extraction of total RNA was performed according to the manufacturer's instructions."
!Sample_extract_protocol_ch1	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"	"Libraries were constructed using Illumina's Neoprep system according to the manufacturers instructions"
!Sample_extract_protocol_ch1	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"	"stranded polyA based prep"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"	"raw_reads_BCHRNAseq.xlsx"
!Sample_data_processing	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"	"STAR used for mapping and alignment 2.4.0k"
!Sample_data_processing	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"	"Featurecounts used for gene quantification 1.4.6"
!Sample_data_processing	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"	"EdgerR used for differential analysis"
!Sample_data_processing	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"	"Genome_build: Hg38"
!Sample_data_processing	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"	"Supplementary_files_format_and_content: .xlsx contains raw reads for all samples"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"	"William,,Gordon"
!Sample_contact_email	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"	"william.gordon@pfizer.com"
!Sample_contact_institute	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"	"Pfizer Inc"
!Sample_contact_address	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"	"1 Portland Street"
!Sample_contact_city	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"
!Sample_contact_zip/postal_code	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"	"02139"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118484"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118483"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118482"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118481"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118480"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118447"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118446"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118438"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118459"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118450"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118449"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118448"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118458"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118457"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118437"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118472"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118471"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118470"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118469"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118465"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118464"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118463"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118462"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118461"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118468"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118467"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118466"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118460"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118445"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118444"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118443"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118442"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118441"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118440"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118439"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118456"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118455"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118454"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118453"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118452"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118451"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118479"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118478"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118477"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118476"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118475"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118474"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08118473"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436775"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436776"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436777"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436778"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436779"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436780"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436781"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436782"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436783"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436784"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436785"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436786"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436787"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436788"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436789"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436790"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436791"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436792"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436793"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436794"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436795"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436796"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436797"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436798"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436799"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436800"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436801"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436802"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436803"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436804"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436805"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436806"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436807"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436808"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436809"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436810"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436811"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436812"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436813"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436814"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436815"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436816"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436817"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436818"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436819"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436820"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436821"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3436822"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2871805"	"GSM2871806"	"GSM2871807"	"GSM2871808"	"GSM2871809"	"GSM2871810"	"GSM2871811"	"GSM2871812"	"GSM2871813"	"GSM2871814"	"GSM2871815"	"GSM2871816"	"GSM2871817"	"GSM2871818"	"GSM2871819"	"GSM2871820"	"GSM2871821"	"GSM2871822"	"GSM2871823"	"GSM2871824"	"GSM2871825"	"GSM2871826"	"GSM2871827"	"GSM2871828"	"GSM2871829"	"GSM2871830"	"GSM2871831"	"GSM2871832"	"GSM2871833"	"GSM2871834"	"GSM2871835"	"GSM2871836"	"GSM2871837"	"GSM2871838"	"GSM2871839"	"GSM2871840"	"GSM2871841"	"GSM2871842"	"GSM2871843"	"GSM2871844"	"GSM2871845"	"GSM2871846"	"GSM2871847"	"GSM2871848"	"GSM2871849"	"GSM2871850"	"GSM2871851"	"GSM2871852"
!series_matrix_table_end
