"","Loading","ensembl","gene_names","gene_type"
"1","-0.228545429343747","ENSG00000156738.17","CD22","protein_coding"
"2","-0.21005201841849","ENSG00000117322.16","FCER2","protein_coding"
"3","-0.207415996229536","ENSG00000181617.5","CR2","protein_coding"
"4","-0.203443575553474","ENSG00000156234.7","CXCL13","protein_coding"
"5","-0.190261171479192","ENSG00000163534.14","MS4A1","protein_coding"
"6","-0.18738890051382","ENSG00000196092.12","FCRL1","protein_coding"
"7","-0.181557828195461","ENSG00000211898.7","FAM129C","protein_coding"
"8","-0.179834672965944","ENSG00000012124.14","FDCSP","protein_coding"
"9","-0.177990522985511","ENSG00000104921.14","PAX5","protein_coding"
"10","-0.173233807071985","ENSG00000167483.17","IGHD","IG_C_gene"
